# withfront1

./: log.txt  log_file.txt  pom.xml  resOfCommand.txt  upload.sh
src/main/java/: diagram.uml
src/main/java/com/example/withfront/: WithfrontApplication.java  diagram1.uml
src/main/java/com/example/withfront/component/: MyLocaleResolver.java
src/main/java/com/example/withfront/config/: BookConfig.java  Config.java  EncriptionConfig.java  MvcConfig.java  SubscriberConfig.java  UserDBConfig.java  Variables.java  WebSecurityConfig.java
src/main/java/com/example/withfront/controller/: CDRController.java  CommandFileController.java  ControlInputRoutes.java  ControlOutputRoutes.java  GroupsController.java  MainController.java  RulesController.java  SubscribeController.java  TestController.java  UserController.java
src/main/java/com/example/withfront/exception/: RecordNotFoundException.java
src/main/java/com/example/withfront/interfaces/: FileImpl.java
src/main/java/com/example/withfront/model/: Book.java  Calls.java  Dialplan.java  DrGateway.java  DrGroups.java  DrRules.java  Location.java  MissedCalls.java  MyResponse.java  Role.java  Subscriber.java  TablesForTest.java  User.java
src/main/java/com/example/withfront/repo/book/: BookDao.java
src/main/java/com/example/withfront/repo/subscriber/: CallRepo.java  DialplanRepo.java  DrGatewayRepo.java  DrGroupsRepo.java  DrRulesRepo.java  LocationRepo.java  MissedCallsRepo.java  SubscriberRepo.java
src/main/java/com/example/withfront/repo/user/: UserRepo.java
src/main/java/com/example/withfront/service/: ConnectToDB.java  ControlService.java  DateService.java  GetFomDB.java  Sftp.java  Ssh.java  SshService.java  SubscriberService.java  SystemService.java  TestRestService.java  UserService.java
src/main/java/com/example/withfront/test/: CrawlInnerRequest.java  CrawlRequest.java  FileFilterExam.java  Sftp.java  Ssh.java  Test.java  TestWebClient.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V1__Init_DB.sql
src/main/resources/i18n/: login.properties  login_en_US.properties  login_kz_KZ.properties  login_ru_RU.properties
src/main/resources/static/css/: forCircle.css  forCount.css  logStyle.css
src/main/resources/static/js/: forCircle.js  forCounter.js
src/main/resources/static/monster-html/css/: style.css  style.min.css
src/main/resources/static/monster-html/css/crud/: crud.css
src/main/resources/static/monster-html/js/pages/dashboards/: dashboard1.js
src/main/resources/templates/: cdr-add.html  cdr.html  commands.html  control-input-routes-add.html  control-input-routes.html  control-output-routes-add.html  control-output-routes.html  groups-control-add.html  groups-control.html  icon-fontawesome.html  index.html  kamailio-log.html  login.html  map-google.html  pages-blank.html  pages-error-404.html  pages-profile.html  rules-add.html  rules.html  table-basic-add.html  table-basic.html  user-add.html  users.html
src/main/resources/templates/example/: addExample.html  circle.html  circle1.html  crudExample.html  crudExample2.html  datatable.html  index1.html  testRange.html
src/main/resources/templates/example/js/: dashboard1.js
src/main/resources/templates/shouldnotDelete/: icon-fontawesome.html  map-google.html  pages-blank.html  pages-error-404.html
src/main/resources/templates/template/: header.html  navbar.html
src/test/java/com/example/withfront/: TestForExample.java  WithfrontApplicationTests.java
src/test/java/com/example/withfront/controller/: CDRControllerTest.java  MainControllerTest.java  SubscribeControllerTest.java  TestControllerTest.java
src/test/java/com/example/withfront/model/: UserTest.java
src/test/java/com/example/withfront/repo/subscriber/: LocationRepoTest.java  SubscriberRepoTest.java
src/test/java/com/example/withfront/repo/user/: UserRepoTest.java
src/test/java/com/example/withfront/service/: ConnectToDBTest.java  DateServiceTest.java  DumpPasswordEncoderTest.java  SshServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
