spring.jpa.hibernate.ddl-auto=none
spring.subscriber.datasource.jdbc-url=jdbc:mysql://${MYSQL_HOST:sip-db.dom.loc}:3306/kamailio?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.subscriber.datasource.jdbc-url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/datajpaapplication?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.subscriber.datasource.username=root
spring.subscriber.datasource.password=P@ssword1

spring.booking.datasource.jdbc-url=jdbc:mysql://localhost:3306/booking?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.booking.datasource.username=root
spring.booking.datasource.password=P@ssword1

spring.user.datasource.jdbc-url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.user.datasource.username=root
spring.user.datasource.password=P@ssword1
#spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8081
#logging.file.name=log_file.txt
#logging.level.templates=warn
#logging.logback.rollingpolicy.file-name-pattern=